DMEM: Write to 1a500004 with 1a500000
DMEM: Write to 1a500008 with 9876a5a5
DMEM: Write to 1a50000c with 30ed4b4a
DMEM: Write to 1a500010 with 61da9694
DMEM: Write to 1a500014 with 876a5a50
DMEM: Write to 1a500018 with 76a5a500
DMEM: Write to 1a50001c with a5a50000
DMEM: Write to 1a500020 with 80000000
DMEM: Write to 1a500024 with cc3b52d2
DMEM: Write to 1a500028 with e61da969
DMEM: Write to 1a50002c with f9876a5a
DMEM: Write to 1a500030 with ff9876a5
DMEM: Write to 1a500034 with ffff9876
DMEM: Write to 1a500038 with ffffffff
DMEM: Write to 1a50003c with 4c3b52d2
DMEM: Write to 1a500040 with 261da969
DMEM: Write to 1a500044 with 09876a5a
DMEM: Write to 1a500048 with 009876a5
DMEM: Write to 1a50004c with 00009876
DMEM: Write to 1a500050 with 00000001
